<!DOCTYPE html>

<html>
    <html lang="en" dir="ltr">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <style media="screen">
                    .top {
                        text-align:center;
                    }
                    .top h2 {
                        color:#2274A5;
                        margin-bottom: 5px;
                    }
                    .donate {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .creditsassembly {
                        color:rgb(22, 185, 22);
                        text-align:left;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .Issues {
                        color:#0048b4;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .LL {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    p {
                        margin: 0px;
                    }
                </style>
    </head>
    <body>
        <div class="top"</body>
            <h2>ScriptLauncher_v3</h2>
            <p>v3.16.2</p>
            <p><p>by <a href="https://github.com/Gewerd-Strauss"> Gewerd Strauss</a></p></p> 
            <p><p><a href="https://github.com/Gewerd-Strauss/Scriptlauncher"> Github-Repository</a></p></p>
            <p><p><a href="https://github.com/Gewerd-Strauss/Scriptlauncher#readme">  Documentation</a></p></p>
            <p><div class="issues">
    <p class="Issues">You have an issue? <a href="https://github.com/Gewerd-Strauss/Scriptlauncher/issues"> Report it here</a>.</p>
</div>
<hr></p>
            <p><!-- $email --></p>
        <h3 class="non-lorem"></h3>
        <section class="main">
        </section>
        <h3 class="">About: </h3>
Utility script for starting/closing/editing .ahk-, .exe- and .py-files
        <section class="middle">
        </section>
        <footer>
        <!-- $donatelink -->
        </footer>
        <section class="credits">
            <h3 class="">Credits: </h3>
credits for used code:<br>
<p><a href="https://www.autohotkey.com/board/topic/93997-list-all-ahk-scripts-in-directory-in-gui/">AfterLemon - Original Script</a></p>
<p><a href="fetched from https://www.autohotkey.com/boards/viewtopic.php?p=156072&sid=f3233e93ef8f9df2aaf4d3dd88f320d0#p156072">Courtesy of masato, original by Noesis - fTrayRefresh</a></p>
<p>ScriptObj - <a href="https://github.com/Gewerd-Strauss/ScriptObj/blob/master/ScriptObj.ahk">Gewerd S</a>, <a href=" https://github.com/RaptorX/ScriptObj/blob/master/ScriptObj.ahk">RaptorX</a></p>
<p><a href="https://the-Automator.com/EditSwap">J. Glines - EditSwap</a></p>
<p><a href="https://www.autohotkey.com/boards/viewtopic.php?p=109173&sid=e530e129dcf21e26636fec1865e3ee30#p109173">jNizM - HasVal</a></p>
<p><a href="fetched from https://www.autohotkey.com/board/topic/90589-how-to-get-pid-just-by-a-scripts-name/?p=572448">just me - PID by script name</a></p>
<p><a href="fetched from https://www.autohotkey.com/boards/viewtopic.php?p=342716#p342716">Maestr0 - MWAGetMonitor</a></p>
<p>AddToolTip - <a href="fetched from https://github.com/Ixiko/AHK-Rare">retrieved from AHK-Rare Repository</a>, <a href=" original: https://www.autohotkey.com/boards/viewtopic.php?t=30079">original by jballi</a></p>
<p><a href="fetched from https://www.reddit.com/r/AutoHotkey/comments/p2z9co/comment/h8oq1av/?utm_source=share&utm_medium=web2x&context=3">u/anonymous1184 - Quote</a></p>
<p><a href="fetched from https://www.reddit.com/r/AutoHotkey/comments/qx0nho/comment/hl6ig7a/?utm_source=share&utm_medium=web2x&context=3">u/astrosofista - f_SortArrays</a></p>
<p><a href="fetched from https://www.autohotkey.com/boards/viewtopic.php?p=256714#p256714">wolf_II - ReadINI</a></p>

        </section>
        </footer>
    </body>
</html>
